info face="PxPlus_IBM_VGA8" size=36 bold=0 italic=0 charset="32-34,39-63,65-91,93,97-123,125,1025,1040-1103,1105" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=263 scaleH=262 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PxPlus_IBM_VGA8.png"
chars count=150
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=250 y=83 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=57 y=242 width=16 height=11 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=47 y=242 width=9 height=11 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=38 y=108 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=41 x=51 y=108 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=241 y=223 width=20 height=14 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=43 x=224 y=223 width=16 height=14 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=19 y=242 width=10 height=11 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=45 x=28 y=254 width=18 height=5 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=46 x=19 y=254 width=8 height=7 xoffset=5 yoffset=21 xadvance=18 page=0 chnl=15
char id=47 x=30 y=183 width=18 height=20 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=81 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=49 x=100 y=83 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=50 x=117 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=136 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=155 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=174 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=193 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=55 x=212 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=56 x=231 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=0 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=38 y=204 width=8 height=18 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=59 x=19 y=183 width=10 height=20 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=60 x=230 y=158 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=61 x=30 y=242 width=16 height=11 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=62 x=247 y=158 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=63 x=19 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=65 x=19 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=66 x=38 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=67 x=57 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=68 x=76 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=69 x=95 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=114 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=133 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=72 x=152 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=73 x=249 y=0 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=171 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=190 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=209 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=228 y=32 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=78 x=0 y=58 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=79 x=19 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=80 x=38 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=36 y=0 width=18 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=82 x=57 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=76 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=247 y=32 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=95 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=86 x=114 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=87 x=133 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=88 x=152 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=89 x=171 y=57 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=188 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=91 x=64 y=108 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=93 x=77 y=108 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=97 x=49 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=98 x=207 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=68 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=100 x=226 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=101 x=87 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=0 y=83 width=16 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=103 x=154 y=0 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=104 x=245 y=57 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=105 x=17 y=83 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=30 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=108 x=49 y=83 width=12 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=109 x=106 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=110 x=125 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=111 x=144 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=112 x=173 y=0 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=113 x=192 y=0 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=114 x=163 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=182 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=62 y=83 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=201 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=220 y=183 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=237 y=183 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=120 x=0 y=206 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=121 x=211 y=0 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=122 x=19 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=90 y=108 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=125 x=107 y=108 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1025 x=135 y=0 width=18 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=1040 x=124 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1041 x=143 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1042 x=162 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1043 x=181 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1044 x=55 y=0 width=20 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1045 x=200 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1046 x=219 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1047 x=238 y=108 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1048 x=0 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1049 x=76 y=0 width=18 height=29 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=1050 x=19 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1051 x=38 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1052 x=57 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1053 x=76 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1054 x=95 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1055 x=114 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1056 x=133 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1057 x=152 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1058 x=171 y=133 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1059 x=188 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1060 x=207 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1061 x=226 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1062 x=95 y=0 width=18 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1063 x=245 y=133 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1064 x=0 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1065 x=114 y=0 width=20 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1066 x=19 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1067 x=38 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=57 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1069 x=76 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1070 x=95 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1071 x=114 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1072 x=47 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1073 x=0 y=183 width=18 height=22 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=1074 x=66 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1075 x=85 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1076 x=171 y=158 width=18 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1077 x=104 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1078 x=123 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1079 x=142 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1080 x=161 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1081 x=152 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1082 x=180 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1083 x=199 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1084 x=218 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1085 x=237 y=204 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1086 x=0 y=225 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1087 x=0 y=244 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1088 x=230 y=0 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1089 x=19 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1090 x=38 y=223 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1091 x=0 y=32 width=18 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1092 x=17 y=0 width=18 height=31 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1093 x=55 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1094 x=190 y=158 width=18 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1095 x=74 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1096 x=93 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1097 x=209 y=158 width=20 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1098 x=112 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1099 x=131 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1100 x=150 y=223 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1101 x=167 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1102 x=186 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1103 x=205 y=223 width=18 height=18 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=1105 x=133 y=158 width=18 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
